spring.application.name=Currency-Conversation
server.port= 8082
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=shiva@123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Enable SQL Query Logging
spring.jpa.show-sql=true

# Format SQL Output for Readability
spring.jpa.properties.hibernate.format_sql=true


resilience4j.circuitbreaker.instances.feignClientCode.sliding-window-size=10
resilience4j.circuitbreaker.instances.feignClientCode.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.feignClientCode.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.feignClientCode.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.feignClientCode.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.feignClientCode.permitted-number-of-calls-in-half-open-state=5


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *
