spring.application.name=Currency-Conversation
server.port= 8082
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=shiva@123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Enable SQL Query Logging
spring.jpa.show-sql=true

# Format SQL Output for Readability
spring.jpa.properties.hibernate.format_sql=true
